<!-- Main hero unit for a primary marketing message or call to action -->
<div #"profile"
  <h2 ."profile-name">
  <img ."profile-pictureURL"
  <p ."profile-name">
  ^{followWidget}
  <p
    <a ."profile-link" href="#">Google+ページ

<div #"messages"


