<!-- Main hero unit for a primary marketing message or call to action -->
<div ."row"
  <div #"profile" ."span3"
    <div ."well"
      <h2 ."profile-name">
      <img ."profile-pictureURL"
      <p ."profile-name">
      ^{followWidget}
      <p
        <a ."profile-link" href="#">Google+ページ

  <div ."span3" #"message-col0"
  <div ."span3" #"message-col1"
  <div ."span3" #"message-col2"
  <div style="clear:both"
      hoge
